# ASPCore.AllThatBTS

./: ASPCore.AllThatBTS.sln
ASPCore.AllThatBTS.Biz/: ASPCore.AllThatBTS.Biz.csproj  Class1.cs
ASPCore.AllThatBTS.Biz/Properties/: AssemblyInfo.cs
ASPCore.AllThatBTS.BizDac/: ASPCore.AllThatBTS.BizDac.csproj  ASPCore.AllThatBTS.Repository.csproj  AppConfiguration.cs  DacBase.cs
ASPCore.AllThatBTS.BizDac/Biz/: Class1.cs  UserBiz.cs
ASPCore.AllThatBTS.BizDac/Dac/: UserDac.cs
ASPCore.AllThatBTS.BizDac/Interface/: IBoard.cs  ICode.cs  IComment.cs  IMedia.cs  IUser.cs
ASPCore.AllThatBTS.BizDac/Properties/: AssemblyInfo.cs
ASPCore.AllThatBTS.BizDac/Repository/: BoardRepository.cs  CodeRepository.cs  CommentRepository.cs  MediaRepository.cs  UserRepository.cs
ASPCore.AllThatBTS.Common/: ASPCore.AllThatBTS.Common.csproj  Class1.cs
ASPCore.AllThatBTS.Common/Properties/: AssemblyInfo.cs
ASPCore.AllThatBTS.Common/Util/: DropboxHelper.cs  EnumHelper.cs
ASPCore.AllThatBTS.Model/: ASPCore.AllThatBTS.Model.csproj  Class1.cs
ASPCore.AllThatBTS.Model/Common/: ReturnResponse.cs
ASPCore.AllThatBTS.Model/Enum/: AuthorityType.cs  BoardType.cs  CategoryType.cs  MediaType.cs  RecommendType.cs  SortType.cs  UserGradeType.cs
ASPCore.AllThatBTS.Model/Model/: Board.cs  BoardCategory.cs  BoardInfo.cs  Code.cs  Comment.cs  ConfigurationManager.cs  Media.cs  Recommend.cs  Tag.cs  User.cs  UserAuthority.cs
ASPCore.AllThatBTS.Model/Properties/: AssemblyInfo.cs
ASPCore.AllThatBTS.Web/: ASPCore.AllThatBTS.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
ASPCore.AllThatBTS.Web/Controllers/: BoardController.cs  HomeController.cs  UserController.cs
ASPCore.AllThatBTS.Web/Models/: BoardModel.cs  ErrorViewModel.cs  MediaModel.cs
ASPCore.AllThatBTS.Web/Properties/: launchSettings.json
ASPCore.AllThatBTS.Web/Views/: _ViewImports.cshtml
ASPCore.AllThatBTS.Web/Views/Board/: Board.cshtml  Community.cshtml  View.cshtml  Write.cshtml
ASPCore.AllThatBTS.Web/Views/Home/: Index.cshtml
ASPCore.AllThatBTS.Web/Views/Shared/: _Layout.cshtml  _LayoutSidebarOnly.cshtml
ASPCore.AllThatBTS.Web/Views/User/: Login.cshtml
ASPCore.AllThatBTS.Web/wwwroot/css/: card-deck.css  main-site.css  simple-sidebar.css  slideout-js.css
